<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ofApp::setSerialBytes():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "KnocSerial.available() ">
            </PersistentString>
            <PersistentString
               value = "KnocSerial">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::getPutStepCount():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(bytes)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ofApp::drawSample():ofApp.cpp">
         <PersistentStrings>
            <PersistentString
               value = "getPutStepCount()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
